.content-articles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    gap: 4em;
    padding: 0 1em;
 }
 
 .items_conteneur{
     border: 1px solid rgb(5, 5, 5);
     margin-bottom: 1em;
 }
 .content_images{
     height: 300px;
     position: relative;
     border-bottom: 3px solid black;
 }
 .content_images img{
     position: absolute;
     width:100%;
     height: 100%;
     object-fit:cover;

 }
 .name_phone{
     font-weight: bold;
     font-size: 1.5em;
 }
 .name_prix{
     font-weight: 400;
     color: rgb(214, 141, 4);
     font-size: 1.2em;
     
 }
 .name_phone,.name_prix{
     text-align: center;
    
 }
 .btn_add{
     width: 100%;
     height: 50px;
     color: white;
     background: #000;
     outline: none;
     border: none;
     font-size:1.5em;
     font-weight: bold;
 }
 .btn_add:active{
     background: rgb(145, 0, 29);
 }
 /* style du header*/
.lien{
    text-align: center;
    padding:1em;
    margin:0;
    background: #000;
    color:white;
    font-weight:bold;
  }
  .liens{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .liens .les_liens a{
      text-decoration: none;
      margin-left: .5em;
      color: black;
      font-weight: bold;
      font-size: 1em;
  }
  .mesLiens a{
    text-decoration: none;
    margin:0 2em;
    color:black;
    font-weight: bold;
  }
  .icones a{
    color: black;
    margin: 0 .5em;
  }
  .mesLiens input{
    border: 3px solid black;
    outline: none;
    padding-left: 2em;
    
  }
  .mesLiens{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mesLiens .content_input{
    position: relative;
  }
  .search{
    position: absolute;
    left: 1em;
  }
  .menuHamburger{
    display:none;
  }
  /* style du header*/
  
  /* style du categorie*/
  .categorie_liens{
    color: #000;
    margin-left: 3em;
    font-size: 1.3em;
  }
  .categorie_liens:hover{
    color: #000;
  }
  .categorie-titre{
    color: #000;
    font-size: 1.5em;
    padding: .5em 2em;
    border: 1px solid black;
  
  }
  .article_content{
    flex: 2;
  }
  .categorie_content{
    flex: 1;
  }
   /* style du categorie*/

    /* style de info*/
    .container-acces div h1{
        color: white;    
    }
    .container-acces div{
        text-align: center;
    }
    .container-acces div:not(:nth-child(1)){
    
        border-left: 2px solid orange;
    }
    /* style de info*/

       /* responsivite mobile*/
@media (max-width: 1000px) {
  .mesLiens{
    display:none;
  }
  .menuHamburger{
    display:block;
  }
  .categorie-content{
    flex-wrap:wrap;
  }
  .content-liens{
    width:100%;
    text-align:center;
  }
  .categorie_liens{
    margin:1em !important;
  }
  .content-articles{
    display:block;
    width:50%;
    margin:1em auto;
 }
 .items_conteneur{
   width:100%;
 }
 .content_images {
   max-width:500px;
   height:500px;
 }
}


     